@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Brand Atomik Green Theme */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Plus Jakarta Sans', 'Inter', sans-serif;
  --radius: 0.75rem;
}

:root {
  /* Green/Agri Theme - Fresh and Modern */
  --background: 0 0% 100%;
  --foreground: 142 50% 10%;

  --card: 0 0% 100%;
  --card-foreground: 142 50% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 142 50% 10%;

  /* Atomik Green */
  --primary: 142 70% 45%; 
  --primary-foreground: 0 0% 100%;

  --secondary: 142 20% 96%;
  --secondary-foreground: 142 70% 30%;

  --muted: 142 10% 96%;
  --muted-foreground: 142 10% 40%;

  --accent: 142 20% 94%;
  --accent-foreground: 142 70% 30%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 142 20% 90%;
  --input: 142 20% 90%;
  --ring: 142 70% 45%;

  --radius: 0.75rem;

  --chart-1: 142 70% 45%;
  --chart-2: 160 60% 45%;
  --chart-3: 142 50% 60%;
  --chart-4: 45 90% 60%; /* Warning/Alert yellow */
  --chart-5: 0 84% 60%; /* Error red */

  --sidebar: 0 0% 98%;
  --sidebar-foreground: 142 50% 10%;
  --sidebar-primary: 142 70% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 142 20% 96%;
  --sidebar-accent-foreground: 142 70% 30%;
  --sidebar-border: 142 10% 90%;
  --sidebar-ring: 142 70% 45%;
}

.dark {
  --background: 142 50% 5%;
  --foreground: 142 10% 90%;

  --card: 142 50% 8%;
  --card-foreground: 142 10% 90%;

  --popover: 142 50% 8%;
  --popover-foreground: 142 10% 90%;

  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 142 30% 15%;
  --secondary-foreground: 142 10% 90%;

  --muted: 142 30% 15%;
  --muted-foreground: 142 10% 60%;

  --accent: 142 30% 15%;
  --accent-foreground: 142 10% 90%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 142 30% 15%;
  --input: 142 30% 15%;
  --ring: 142 70% 45%;

  --chart-1: 142 70% 45%;
  --chart-2: 160 60% 45%;
  --chart-3: 142 50% 60%;
  --chart-4: 45 90% 60%;
  --chart-5: 0 84% 60%;

  --sidebar: 142 50% 6%;
  --sidebar-foreground: 142 10% 90%;
  --sidebar-primary: 142 70% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 142 30% 15%;
  --sidebar-accent-foreground: 142 10% 90%;
  --sidebar-border: 142 30% 15%;
  --sidebar-ring: 142 70% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
